REACT_APP_SPOTIFY_CLIENT_ID=cd42a0ff44e1455ba373f3b5c6cc7ac8
REACT_APP_SPOTIFY_CLIENT_SECRET=5b56d248ea144d51a3eeaa046c02d4ac

REACT_APP_APIKEY=AIzaSyAanijOMvxdMi22Kdtoo33WLNZ-jtSOnzM
REACT_APP_AUTHDOMAIN=mini-spotify-clone.firebaseapp.com
REACT_APP_PROJECTID=mini-spotify-clone
REACT_APP_STORAGEBUCKET=mini-spotify-clone.appspot.com
REACT_APP_MESSAGINGSENDERID=562083366101
REACT_APP_APPID=1:562083366101:web:eb1c5b243fecc616614e5c
